
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Katherine Y. Chuang, PhD  - Home</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Katherine Y. Chuang, PhD">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i|Open+Sans:300,300i,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        h1 { font-family: 'Open Sans', serif; font-size: 20px; margin: 0;  }
        h2 { font-family: 'Sanchez', serif; font-size: 20px; margin: 0; }
        a, p { font-family: 'Open Sans', sans-serif; font-size: 12px; line-height:1.5; }
        body { display: flex; align-items: center; height: 100vh; }
        .body { display: flex; flex-direction: row; justify-content: space-around; width: 460px; margin: 3rem auto; align-items: flex-start; }
        .left { flex: 1 0 calc(40%); }
        .left img { width: 160px; height: auto; border-radius: 100px }
        .right { flex: 1 0 calc(60%); }

        ul { list-style-type: none; padding: 0; display: flex; }
        ul a { color: #222; text-decoration: none; font-size: 24px; }
        ul a:hover { color: #357023;
            background: -webkit-linear-gradient(left, #fa9df9 0%, #983251 40%, #c37a7a 70%);
        background: linear-gradient(to bottom right, #fa9df9 0%,#983251 40%,#c37a7a 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       }

    /* zocial */
    [class*="fa-"]:before {
          font-size: 28pt;
          margin-right: 20px;
    }
    </style>
</head>
    <body>
<div class="body">
        <div class="left"><img src="katychuang.jpg" /></div>
        <div class="right">
            <h1>Dr. Katherine Chuang</h1>
            <h2></h2>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <ul>
              <li> <a class="fa fa-twitter" href="http://twitter.com/katychuang" title="@katychuang"></a></li>
              <li> <a class="fa fa-instagram" href="http://instagram.com/katychuang.nyc" title="@katychuang.nyc"></a></li>
              <li> <a class="fa fa-stack-overflow" href="http://stackoverflow.com/users/1470114/katychuang" title="Kat Chuang"></a></li>
              <li> <a class="fa fa-github" href="http://github.com/katychuang" title="katychuang"></a></li>
            </ul>
        </div>
</div>
    </body>
</html>
